\select@language {french}
\contentsline {part}{Cahier de spécification système}{5}{part*.2}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.3}
\contentsline {section}{\numberline {1.2}Contexte de la réalisation}{5}{section.4}
\contentsline {subsection}{\numberline {1.2.1}Contexte}{5}{subsection.5}
\contentsline {subsection}{\numberline {1.2.2}Objectifs}{5}{subsection.6}
\contentsline {subsection}{\numberline {1.2.3}Hypothèses (selon les projets)}{5}{subsection.7}
\contentsline {subsection}{\numberline {1.2.4}Bases méthodologiques (selon les projets)}{5}{subsection.8}
\contentsline {section}{\numberline {1.3}Description générale}{5}{section.9}
\contentsline {subsection}{\numberline {1.3.1}Environnement du projet}{5}{subsection.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {subsection}{\numberline {1.3.2}Caractéristiques des utilisateurs}{5}{subsection.12}
\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités et structure générale du système}{5}{subsection.13}
\contentsline {subsection}{\numberline {1.3.4}Contraintes de développement, d'exploitation et de maintenance}{6}{subsection.14}
\contentsline {subsubsection}{Contraintes de développement}{6}{section*.15}
\contentsline {subsubsection}{Contraintes d'exploitation (optionnel)}{6}{section*.16}
\contentsline {subsubsection}{Maintenance et évolution du système (optionnel)}{6}{section*.17}
\contentsline {section}{\numberline {1.4}Description des interfaces externes du logiciel}{7}{section.18}
\contentsline {subsection}{\numberline {1.4.1}Interfaces matériel/logiciel}{7}{subsection.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {subsection}{\numberline {1.4.2}Interfaces homme/machine}{7}{subsection.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{}{9}{section*.30}
\contentsline {paragraph}{}{9}{section*.31}
\contentsline {paragraph}{}{9}{section*.32}
\contentsline {paragraph}{}{9}{section*.33}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {paragraph}{}{10}{section*.37}
\contentsline {subsection}{\numberline {1.4.3}Interfaces logiciel/logiciel}{10}{subsection.38}
\contentsline {section}{\numberline {1.5}Architecture générale du système}{10}{section.39}
\contentsline {section}{\numberline {1.6}Description des fonctionnalités}{10}{section.40}
\contentsline {subsection}{\numberline {1.6.1}Définition de la fonction i}{11}{subsection.41}
\contentsline {subsubsection}{Identification de la fonction i}{11}{section*.42}
\contentsline {subsubsection}{Description de la fonction i}{11}{section*.43}
\contentsline {section}{\numberline {1.7}Conditions de fonctionnement}{11}{section.44}
\contentsline {subsection}{\numberline {1.7.1}Performances}{11}{subsection.45}
\contentsline {subsection}{\numberline {1.7.2}Capacités}{11}{subsection.46}
\contentsline {subsection}{\numberline {1.7.3}Modes de fonctionnement (optionnel)}{11}{subsection.47}
\contentsline {subsection}{\numberline {1.7.4}Contrôlabilité}{12}{subsection.48}
\contentsline {subsection}{\numberline {1.7.5}Sécurité}{12}{subsection.49}
\contentsline {subsection}{\numberline {1.7.6}Intégrité (optionnel)}{12}{subsection.50}
\contentsline {subsection}{\numberline {1.7.7}Conformité aux standards (optionnel)}{12}{subsection.51}
\contentsline {subsection}{\numberline {1.7.8}Facteurs de Qualité (optionnel)}{12}{subsection.52}
\contentsline {part}{Plan de développement}{14}{part*.53}
\contentsline {section}{\numberline {2.1}Découpage du projet en tâches}{14}{section.54}
\contentsline {subsection}{\numberline {2.1.1}Tâche i}{14}{subsection.55}
\contentsline {subsubsection}{Description de la tâche}{14}{section*.56}
\contentsline {subsubsection}{Cycle de vie}{14}{section*.57}
\contentsline {subsubsection}{Livrables}{14}{section*.58}
\contentsline {subsubsection}{Estimation de charge}{14}{section*.59}
\contentsline {subsubsection}{Contraintes temporelles}{14}{section*.60}
\contentsline {section}{\numberline {2.2}Planning}{14}{section.61}
\contentsline {chapter}{\numberline {A}Glossaire}{15}{appendix.62}
\contentsline {chapter}{\numberline {B}Références}{16}{appendix.63}
\contentsline {chapter}{\numberline {C}Index}{17}{appendix.64}
