\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Cahier de spécification système}{5}{part*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte de la réalisation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexte}{5}{subsection.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectifs}{5}{subsection.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hypothèses (selon les projets)}{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bases méthodologiques}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{Procédure}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Méthodes de gestion de projet}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Outils de gestion de versions}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Langages de programmation}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description générale}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Environnement du projet}{6}{subsection.21}}
\newlabel{sec:envprojet}{{1.3.1}{6}{Environnement du projet}{subsection.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caractéristiques des utilisateurs}{6}{subsection.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités et structure générale du système}{6}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de cas d'utilisation}}{6}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contraintes de développement, d'exploitation et de maintenance}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes de développement}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes d'exploitation (optionnel)}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance et évolution du système (optionnel)}{7}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description des interfaces externes du logiciel}{8}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaces matériel/logiciel}{8}{subsection.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface matériel/logiciel}}{8}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfaces homme/machine}{8}{subsection.35}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface homme/machine}}{8}{figure.37}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ouvrir le vidéo}}{9}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sauvegarder le vidéo}}{9}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces La couleur d'objet}}{10}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces La vitesse}}{10}{figure.42}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Choisir l'objet}}{10}{figure.47}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Le vidéo avec la trajectoire}}{11}{figure.49}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interfaces logiciel/logiciel}{11}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture générale du système}{11}{section.52}}
\newlabel{sec:archi}{{1.5}{11}{Architecture générale du système}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description des fonctionnalités}{11}{section.53}}
\newlabel{sec:fonctions}{{1.6}{11}{Description des fonctionnalités}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Définition de la fonction i}{12}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{Identification de la fonction i}{12}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la fonction i}{12}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conditions de fonctionnement}{12}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Performances}{12}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Capacités}{12}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Modes de fonctionnement (optionnel)}{12}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Contrôlabilité}{13}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Sécurité}{13}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Intégrité (optionnel)}{13}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Conformité aux standards (optionnel)}{13}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Facteurs de Qualité (optionnel)}{13}{subsection.65}}
\@writefile{toc}{\contentsline {part}{Plan de développement}{15}{part*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Découpage du projet en tâches}{15}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tâche i}{15}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{15}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle de vie}{15}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Livrables}{15}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{15}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes temporelles}{15}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning}{15}{section.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossaire}{16}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Références}{17}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Index}{18}{appendix.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
