\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Cahier de spécification système}{5}{part*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte de la réalisation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexte}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectifs}{5}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hypothèses (selon les projets)}{5}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bases méthodologiques (selon les projets)}{5}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description générale}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Environnement du projet}{5}{subsection.10}}
\newlabel{sec:envprojet}{{1.3.1}{5}{Environnement du projet}{subsection.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caractéristiques des utilisateurs}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités et structure générale du système}{5}{subsection.13}}
\newlabel{sec:foncgales}{{1.3.3}{5}{Fonctionnalités et structure générale du système}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contraintes de développement, d'exploitation et de maintenance}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes de développement}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes d'exploitation (optionnel)}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance et évolution du système (optionnel)}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description des interfaces externes du logiciel}{7}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaces matériel/logiciel}{7}{subsection.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface matériel/logiciel}}{7}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfaces homme/machine}{7}{subsection.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface homme/machine}}{7}{figure.24}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ouvrir le vidéo}}{8}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sauvegarder le vidéo}}{8}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces La couleur d'objet}}{9}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces La vitesse}}{9}{figure.29}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Choisir l'objet}}{9}{figure.34}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Le vidéo avec la trajectoire}}{10}{figure.36}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interfaces logiciel/logiciel}{10}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture générale du système}{10}{section.39}}
\newlabel{sec:archi}{{1.5}{10}{Architecture générale du système}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description des fonctionnalités}{10}{section.40}}
\newlabel{sec:fonctions}{{1.6}{10}{Description des fonctionnalités}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Définition de la fonction i}{11}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Identification de la fonction i}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la fonction i}{11}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conditions de fonctionnement}{11}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Performances}{11}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Capacités}{11}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Modes de fonctionnement (optionnel)}{11}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Contrôlabilité}{12}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Sécurité}{12}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Intégrité (optionnel)}{12}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Conformité aux standards (optionnel)}{12}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Facteurs de Qualité (optionnel)}{12}{subsection.52}}
\@writefile{toc}{\contentsline {part}{Plan de développement}{14}{part*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Découpage du projet en tâches}{14}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tâche i}{14}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la tâche}{14}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle de vie}{14}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Livrables}{14}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de charge}{14}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes temporelles}{14}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning}{14}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossaire}{15}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Références}{16}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Index}{17}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
