\select@language {french}
\contentsline {part}{Cahier de spécification système}{5}{part*.2}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {section}{\numberline {1.2}Contexte de la réalisation}{5}{section.5}
\contentsline {subsection}{\numberline {1.2.1}Contexte}{5}{subsection.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Objectifs}{5}{subsection.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}Hypothèses (selon les projets)}{5}{subsection.11}
\contentsline {subsection}{\numberline {1.2.4}Bases méthodologiques}{5}{subsection.12}
\contentsline {subsubsection}{Procédure}{5}{section*.13}
\contentsline {subsubsection}{Méthodes de gestion de projet}{5}{section*.14}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {subsubsection}{Outils de gestion de versions}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {subsubsection}{Langages de programmation}{6}{section*.18}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {section}{\numberline {1.3}Description générale}{6}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Environnement du projet}{6}{subsection.21}
\contentsline {paragraph}{}{6}{section*.22}
\contentsline {subsection}{\numberline {1.3.2}Caractéristiques des utilisateurs}{6}{subsection.23}
\contentsline {paragraph}{}{6}{section*.24}
\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités et structure générale du système}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.3.4}Contraintes de développement, d'exploitation et de maintenance}{7}{subsection.27}
\contentsline {subsubsection}{Contraintes de développement}{7}{section*.28}
\contentsline {subsubsection}{Contraintes d'exploitation (optionnel)}{7}{section*.29}
\contentsline {subsubsection}{Maintenance et évolution du système (optionnel)}{7}{section*.30}
\contentsline {section}{\numberline {1.4}Description des interfaces externes du logiciel}{8}{section.31}
\contentsline {subsection}{\numberline {1.4.1}Interfaces matériel/logiciel}{8}{subsection.32}
\contentsline {paragraph}{}{8}{section*.33}
\contentsline {subsection}{\numberline {1.4.2}Interfaces homme/machine}{8}{subsection.35}
\contentsline {paragraph}{}{8}{section*.36}
\contentsline {paragraph}{}{9}{section*.38}
\contentsline {paragraph}{}{10}{section*.43}
\contentsline {paragraph}{}{10}{section*.44}
\contentsline {paragraph}{}{10}{section*.45}
\contentsline {paragraph}{}{10}{section*.46}
\contentsline {paragraph}{}{11}{section*.48}
\contentsline {paragraph}{}{11}{section*.50}
\contentsline {subsection}{\numberline {1.4.3}Interfaces logiciel/logiciel}{11}{subsection.51}
\contentsline {section}{\numberline {1.5}Architecture générale du système}{11}{section.52}
\contentsline {section}{\numberline {1.6}Description des fonctionnalités}{11}{section.53}
\contentsline {subsection}{\numberline {1.6.1}Définition de la fonction i}{12}{subsection.54}
\contentsline {subsubsection}{Identification de la fonction i}{12}{section*.55}
\contentsline {subsubsection}{Description de la fonction i}{12}{section*.56}
\contentsline {section}{\numberline {1.7}Conditions de fonctionnement}{12}{section.57}
\contentsline {subsection}{\numberline {1.7.1}Performances}{12}{subsection.58}
\contentsline {subsection}{\numberline {1.7.2}Capacités}{12}{subsection.59}
\contentsline {subsection}{\numberline {1.7.3}Modes de fonctionnement (optionnel)}{12}{subsection.60}
\contentsline {subsection}{\numberline {1.7.4}Contrôlabilité}{13}{subsection.61}
\contentsline {subsection}{\numberline {1.7.5}Sécurité}{13}{subsection.62}
\contentsline {subsection}{\numberline {1.7.6}Intégrité (optionnel)}{13}{subsection.63}
\contentsline {subsection}{\numberline {1.7.7}Conformité aux standards (optionnel)}{13}{subsection.64}
\contentsline {subsection}{\numberline {1.7.8}Facteurs de Qualité (optionnel)}{13}{subsection.65}
\contentsline {part}{Plan de développement}{15}{part*.66}
\contentsline {section}{\numberline {2.1}Découpage du projet en tâches}{15}{section.67}
\contentsline {subsection}{\numberline {2.1.1}Tâche i}{15}{subsection.68}
\contentsline {subsubsection}{Description de la tâche}{15}{section*.69}
\contentsline {subsubsection}{Cycle de vie}{15}{section*.70}
\contentsline {subsubsection}{Livrables}{15}{section*.71}
\contentsline {subsubsection}{Estimation de charge}{15}{section*.72}
\contentsline {subsubsection}{Contraintes temporelles}{15}{section*.73}
\contentsline {section}{\numberline {2.2}Planning}{15}{section.74}
\contentsline {chapter}{\numberline {A}Glossaire}{16}{appendix.75}
\contentsline {chapter}{\numberline {B}Références}{17}{appendix.76}
\contentsline {chapter}{\numberline {C}Index}{18}{appendix.77}
