\documentclass[twoside]{EPURapport}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{graphicx}
\input{include.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  algo  %%%%%%%%%%%%%%%
\usepackage{algorithm}            

\usepackage{algorithmic}           

\usepackage{multirow} 

\usepackage{amsmath} 

\usepackage{xcolor} 

\DeclareMathOperator*{\argmin}{argmin}        

\renewcommand{\algorithmicrequire}{\textbf{Input:}}  

\renewcommand{\algorithmicensure}{\textbf{Output:}}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thedocument{Rapport de projet fin d'étude}
{Étude comportement de l’animal(projet OVIN2A)}

\grade{Département Informatique\\ 5\ieme{} année\\ 2014 - 2015}

\authors{%
	\category{Étudiants}{%
	    \name{Lin SHEN} \mail{lin.shen@etu.univ-tours.fr}
	}
	\details{DI5 2014 - 2015}
}


\supervisors{%
	\category{Encadrants}{%
		\name{Pascal Makris} 
		\mail{pascal.makris@univ-tours.fr}
		\name{Donatello Conte}
		\mail{donatello.conte@univ-tours.fr}
	}
}
\abstracts{Mon sujet de stage  fut de créer une nouvelle version d'un site web d'évaluation de la tolérance. Plus précisément mon travail consistait à améliorer la précédente version, déjà existante, du site en ajoutant certaine fonctionnalités et en augmentant sa lisibilité. 
La fonction de cette page web est de collecter des informations auprès les volontaires, utilisant les produits cosmétiques, et les analyser.}
{Tolérance, Volontaire, Évènement indésirable}
{My internship subject is to create a new version of a website evaluation of tolerance. More specifically my job is to improve the previous version which was already existed, by adding certain features and increasing its readability. 
The function of this web page is to collect information from volunteers who are using cosmetic products, and analyze it.}
{Tolerance, Volunteer, Event undesirable}
\begin{document}
\lstset
{
    basicstyle=\ttfamily,
    numbers=left,
    % numberstyle=\tiny,
    keywordstyle=\color[RGB]{0, 0, 255},
    commentstyle=\color[RGB]{0, 128, 0},
    frame=shadowbox,
    rulesepcolor=\color{red!20!green!20!blue!20},
    showspaces=false,
    showstringspaces=false,
    extendedchars=false,
    showtabs=false,
    tabsize=4, breaklines
}
%%%%%%%%%%%%%%%%%%Remerciements %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Remerciements }
\paragraph{}
Je tiens tout en premier lieu à remercier mon encadrant Monsieur Pascal Makris pour son aide précieuse tout au long de ce projet. 
\paragraph{}
Je remercie aussi Monsieur Donatello Conte pour les conseils utiles pendant le projet.
\paragraph{}
Enfin je remercie aussi toutes les camarades pour m'aider de résoudre les différentes problèmes.
%%%%%%%%%%%%%%%%%%%%%%%%chapter1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\paragraph{}
Dans le cadre de ma formation à Polytech tours, j'ai dû réaliser le projet de fin d'étude. Le projet fin d'étude a pour but de mettre en pratique mes compétences et c'est une conclusion de 3 ans. Le sujet est étude comportement de l'animal, plus précisément, c'est détecter et suivre les animaux dans la vidéo. Ce projet a été proposé par M. Pascal Makris, en collaboration avec M. Donatello Conte.
\paragraph{}
J'ai porté un grand intérêt à réaliser mon sujet qui est dans la domaine de traitement de l'image. Il y a une version existante. Mon travail consistait à améliorer la précédente version d'application en ajoutant certaine fonctionnalités et en mettant les codes sources plus propre. 
\paragraph{}
Ce rapport est divisé par 5 grandes parties. Tout d'abord je vais vous présenter le contexte du projet. Puis dans la seconde partie, je vous détaillerais le contenu du projet. Ensuite nous verrons les langages de programmations et les outils utilisées. Enfin je vais vous présenter les étapes de réalisation de ce projet avec l'explication du code ainsi que la conclusion. 

%%%%%%%%%%%%%%%%%%%%%%%%Le contexte du projet%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Contexte du projet}
Pour identifier les causes de mortalité des agneaux, il faut étudier leur comportements dans leur premières années. On a un caméra pour enregistrer les activités des agneaux. En utilisant notre logiciel, nous pouvons analyser les trajectoires des agneaux qui est différencié par la couleur. Un tel algorithme est déjà réalisé. Je vais apprendre les connaissances de traitement d’image et améliorer cette application. Par la suite, je vais vous présenter le projet existant et les améliorations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%l'historique du projet%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{L'historique du projet}
%%%%%%%%%%%%%%%%%%%%%%%%%Méthode%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Méthodes de base utilisées}
\paragraph{}
Par la suite, je vais vous présenter certaines méthodes et théories de traitement d'images qu'on a utilisé dans ce projet. Vous pouvez les voir sur  \href{http://homepages.inf.ed.ac.uk/rbf/HIPR2/wksheets.htm}{Image Processing Operator Worksheets}.
\subsubsection{Pixel Addition}
\paragraph{}
image + image(ou constante)
\paragraph{}
Cet opérateur prend en entrée deux images de taille identique et produit en sortie une troisième image de la même taille que les deux premiers, dans lequel chaque valeur de pixel est la somme des valeurs de pixel correspondant de chacune des deux images d'entrée. Comme la figure suivante, on fait une addition des deux images de taille identique(image1 et image2), on obtient image3 de la même taille.
\begin{figure}[h]
	\begin{center}
	    \includegraphics[scale=0.4]{img/add.png}
	    \caption{Pixel Addition}
	\end{center}
\end{figure}
\subsubsection{Pixel Soustraction}
\paragraph{}
image - image
\paragraph{}
Cet opérateur prend deux images en entrée et produit en sortie une troisième image dont les valeurs de pixel sont ceux de la prémière image moins ceux de la deuxième image. Comme on peut voir la figure suivante, on fait la soustraction des deux images(image1 et image2), on obtient une troisième image.
\begin{figure}[h]
	\begin{center}
	    \includegraphics[scale=0.4]{img/soustraction.png}
	    \caption{Pixel Soustraction}
	\end{center}
\end{figure}
\subsubsection{Thresholding--Seuillage}
\paragraph{}
Le seuillage d'image est la méthode la plus simple de segmentation d'image.  On sélectionne  des  pixels  avec  des  valeurs  données  pour  obtenir  une  image  binaire. Le seuillage d'image remplace un à un les pixels d'une image à l'aide d'une valeur seuil fixée (par exemple 123). Ainsi, si un pixel à une valeur supérieure au seuil (par exemple 150), il prendra la valeur 255 (blanc), et si sa valeur est inférieure (par exemple 100), il prendra la valeur 0 (noir).
\subsubsection{Morphologie--L'érosion}
\paragraph{}
L'effet de base de l'opérateur sur une image binaire est à éroder les limites des régions 
de pixels foreground.les zones de pixels de foreground diminuer en taille, et des trous dans ces zones deviennent plus grandes.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%Algo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithme de détection et suivie}
\paragraph{}
Par la suite, je vous présente l'algorithme de détection et suivie. Cette algorithme est proposé par l'étudiant de l'an dernier. On garde cette algorithme. D'abord, c'est la partie d'initialisation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Initialisation %%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[h] 
    \caption{Initialisation} 
    \begin{algorithmic}[1] 
        \STATE calculer les couleurs de trois canaux(BGR) d’objet choisit
        \STATE $binary\_fond$:binariser première image de vidéo
    \end{algorithmic}
\end{algorithm} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \paragraph{1}
 Par exemple, on choisit un objet vert. On obtient 6 valeurs de couleurs de cet objet.
\begin{figure}[ht]
	\begin{center}
	    \includegraphics[scale=0.3]{img/objetchoisit.JPG}
	    \caption{Choisit un objet vert}
	\end{center}
\end{figure}
\begin{figure}[ht]
	\begin{center}
	    \includegraphics[scale=0.7]{img/histogram.JPG}
	    \caption{Plage de couleurs}
	\end{center}
\end{figure}
\paragraph{2}
Générer image binaire de première image de vidéo
\begin{figure}[ht]
	\begin{center}
	    \includegraphics[scale=0.9]{img/binaryfond1.png}
	    \caption{Générer image binaire de première image de vidéo}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{}
L'algorithme suivant est l'algorithme principal de détection et suivie. L'entrée de l'algorithme est image de frame courant et numéro de frame courant. La sortie est une liste de trajectoire.
 \begin{algorithm}[h] 
    \caption{ALgorithme de détection et suivie} 
    \begin{algorithmic}[1] 
        \STATE $binary\_frame$: Générer image binaire d’image courant
        \STATE Générer image qui contient seulement l'objet choisit dans le frame courant\\
               $(binary\_fond + binary\_frame)-binary\_fond = img\_act(image de l'objet choisit)$
        \STATE $clean\_act$: Faire l’érosion de image $image\_act$
        \STATE Rechercher les contours d’objet choisit
        \IF{(contours.size()>=1)} 
            \STATE Localisez le center de objet et trouver le rayon d’objet
            \STATE update $\delta$: add workers to task $j$, operation time reduced
        \ELSE
            \STATE Vider la liste de trajectoire
        \ENDIF
    \end{algorithmic}
\end{algorithm} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%Interface%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Interface du projet existant}
\paragraph{}
Voici la figure ci-dessous, c'est l'interface du logiciel ancien. 
\begin{figure}[h]
	\begin{center}
	    \includegraphics[scale=0.7]{img/interface1_ancien.PNG}
	    \caption{Interface de logiciel v1}
	\end{center}
\end{figure}
\paragraph{}
Il comprends les fonctionnalités ci-dessous:
\begin{itemize}
\item[•]Ouvrir la vidéo
\item[•]Saisir le numéro de frame qui comprends l'objet suivie et ouvrir l'image pour choisir l'objet, comme la figure 3.2
\item[•]Générer les histogrammes de trois canaux
\item[•]Définir la vitesse, le premier frame et le répertoire pour sauvegarder les données de trajectoire. Les données de trajectoire est comme la figure 3.3
\item[•]Afficher la vidéo avec trajectoire et les couleurs d'objet suivie
\item[•]Arrêter la vidéo
\end{itemize}
\begin{figure}[h]
	\begin{center}
	    \includegraphics[scale=0.4]{img/choisit_ancien.PNG}
	    \caption{Choisit l'objet de logiciel v1}
	\end{center}
\end{figure}
\begin{figure}[h]
	\begin{center}
	    \includegraphics[scale=0.5]{img/data_ancien.PNG}
	    \caption{Données de logiciel v1}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Problèmes du projet existant}
\paragraph{}
Il existe quelque problèmes sur le projet existant.
\begin{itemize}
\item[•]Comme on veut voir sur la figure 3.1, les histogrammes ne sont pas clairs.
\item[•]Il faut saisir le numéro du frame pour ouvrir une image et choisir l'objet. Ce n'est pas facile à utiliser.
\item[•]On peut seulement jouer la vidéo. On ne peut pas la reculer et avancer.
\item[•]Quand on arrête la vidéo et rejouer, la vidéo recommence.
\item[•]Tous les codes sont dans la même fichier .cpp, il n'y a pas de structure. Ce n'est pas très facile à modifier.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%Les améliorations%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Les points à améliorer}
\subsubsection{L'amélioration 1}
\paragraph{}
Mettre les codes sources en design pattern MVC(Modèle-Vue-Contrôleur). On crée une nouvelle structure pour mettre les codes plus propre et plus facile pour une optimisation supplémentaire, comme detecter 2 agneaux en même temps, changer l'algorithme de détection et suivie. 
\paragraph{}
Le design pattern Modèle-Vue-Contrôleur (MVC), qui permettra de séparer distinctement interface graphique, les traitements et les évènements.
Le modèle représente le coeur de l’application : traitements des données. La vue reçoit toute les actions de l’utilisateur et présente les résultats renvoyés par le modèle. Le contrôleur prend en charge la gestion des événements de synchronisation pour mettre à jour la vue ou le modèle et les synchroniser. Il reçoit tous les événements de la vue et enclenche les actions à effectuer.
\paragraph{}
Voici la figure suivante. En résumé, lorsqu’un client envoie une requête à l’application :
\begin{itemize}
\item la requête envoyée depuis la vue est analysée par le contrôleur;
\item le contrôleur demande au modèle approprié d'effectuer les traitements et notifie à la vue que la requête est traitée;
\item la vue notifiée fait une requête au modèle pour se mettre à jour.
\end{itemize}
\begin{figure}[h]
	\begin{center}
	    \includegraphics[scale=0.7]{img/MVC.PNG}
	    \caption{Le design pattern MVC}
	\end{center}
\end{figure}
\subsubsection{L'amélioration 2}
\paragraph{}
Créer une nouvelle interface pour faciliter les utilisations. Il y a seulement une interface dans l'application existante. On peut mettre les histogrammes et les réglages des paramètres dans autres interface. On aussi ajoute une partie pour afficher en temps réel les données de trajectoire.
\subsubsection{L'amélioration 3}
\paragraph{}
Ajoute la fonctionnalité pour reculer, avancer et suspendre la vidéo,comme le lecteur vidéo. 
C'est plus pratique pour choisir la vidéo et étudier la trajectoire.
\subsubsection{L'amélioration 4}
\paragraph{}
Corriger les bugs dans les codes. Modifier les codes de générer les histogrammes. C'est une partie importante, pour générer la plage de couleur.
%%%%%%%%%%%%%%%%%%%%%%%%Environnement de programmation%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Environnement de programmation}
\paragraph{}
Langages de programmation que j'ai utilisé est C++ avec une bibliothèque graphique libre OpenCV(Open Source Computer Vision Library). L’outil de programmation est Qt. Par la suite, je vais vous présenter les outils utilisés  et la configuration du environnement.
\section{Introduction du technique}
\subsubsection{OpenCV:}  
\paragraph{}
OpenCV (Open Computer Vision) est une bibliothèque graphique libre, initialement développée par Intel, spécialisée dans le traitement d'images en temps réel. Elle propose nombreuses fonctionnalités de traitement d'images et traitement vidéos. Elle comprend les bibliothèques de C, C + + et Python. Je utilise la partie de C++.
\subsubsection{Qt:} 
\paragraph{}
Qt est un framework d'application de multi-plateforme qui est largement utilisé pour le développement de logiciels qui peut être exécuté sur différentes plates-formes logicielles et matérielles avec peu ou pas de changement dans la base de code sous-jacent.
\section{Configuration du environnement}
\paragraph{}
Pour Qt, il y a plusieurs compilateurs. Je utilise la compilateurs de visual studio. Donc il faut installer visual studio d'abord. 
\begin{enumerate}
\item Télécharger OpenCV(\url{http://opencv.org/downloads.html}). Je utilise la version 2.4.9.\\
Télécharger Qt(\url{http://www.qt.io/download-open-source/}). Je utilise <<Qt 5.3 for Windows 32-bit (VS 2013, 705 MB)>>.\\
Télécharger visual studio 2013.
\item Installer visual studio. 
\item Décompresser le fichier OpenCV dans la répertoire "C://opencv". Configurer les variables d'environnement de OpenCV(Propriétés d'ordinateur->paramètres systèmes avancées->variables d'environnement). Ajouter une nouvelle variable d'environnement s'appelle OPENCV, comme la figure suivante. Modifier la variable d'environnement "Path", ajouter "\%OPENCV\%/x86/vc12/bin".
\begin{figure}[h]
	\begin{center}
	    \includegraphics[scale=0.7]{img/opencv1.PNG}
	    \caption{Configuration OpenCV}
	\end{center}
\end{figure}
\begin{figure}[h]
	\begin{center}
	    \includegraphics[scale=0.7]{img/opencv2.PNG}
	    \caption{Configuration OpenCV}
	\end{center}
\end{figure}
\item Installer Qt.
\item Ouvrir Qt et créer un nouveau projet <<Application Qt4 en console>>. Dans le fichier .pro, ajouter la configuration de OpenCV comme la figure suivante.
\begin{figure}[h]
	\begin{center}
	    \includegraphics[scale=0.7]{img/opencv3.PNG}
	    \caption{Configuration OpenCV}
	\end{center}
\end{figure}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%Modélisation%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Modélisation du projet}

%%%%%%%%%%%%%%%%chapter6 Réalisation du projet%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Réalisation du projet}


\section{Lecteur vidéo}
\section{Algorithme de détection et suivie}
\begin{lstlisting}[language=Php]
$requete_cinetique="select id_cinetique from etude,cinetique 
where etude.id_etude=cinetique.id_etude and 
etude.code_etude='".$code_etude."' and
cinetique.id_type_cinetique=1;";
$res_cinetique_min =pg_query($dbconn, $requete_cinetique);
$row_min = pg_fetch_array($res_cinetique_min);
$cinetique_min = $row_min[0];
\end{lstlisting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%Gestion de projet%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Gestion de projet}
%%%%%%%%%%%%%%%%%%%%%%%%%%Guide de l'utilisation%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Guide de l'utilisation}
%%%%%%%%%%%%%%%%%%%%%%%%chapter6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion}
\paragraph{}
Pendant 2 mois, j'ai fait un projet de l'évaluation de la tolérance. Plus précisément, l'objectif est l'amélioration 
d'un site web en ajoutant les nouvelles fonctionnalités. J'ai aussi fait un version en anglais de ce site.
\paragraph{}
Ce projet m’a permis d’approfondir mes connaissances dans les domaines de la programmation web. Au début, j'ai 
consacré beaucoup de temps à comprendre la structure du site ancien et ainsi que les nouvelles fonctionnalités. 
Pendant la phase de programmation, j'ai pu apprendre l'utilisation d'AJAX et de DOM au fur et à mesure.
\paragraph{}
Ce stage a donc été pour moi une expérience autant agréable qu’enrichissante au cours de laquelle j’ai beaucoup appris. 
\end{document}
 















