<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeplacementMaxDialog</class>
 <widget class="QDialog" name="DeplacementMaxDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Déplacement Max</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>27</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Déplacement Max:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="deplacementlineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="OkButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirme</string>
   </property>
  </widget>
  <widget class="QLabel" name="msgLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
